<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Не квадрат-объектив</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>K=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditK"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>N=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditN"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>M=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditM"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnDraw">
        <property name="text">
         <string>Рисовать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="drawCanvas" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
