<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск по фильмам</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEditParameter"/>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBoxParameter"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelYear">
      <property name="text">
       <string>Год выпуска</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEditYear"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelTitle">
      <property name="text">
       <string>Название:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelID">
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelDuration">
      <property name="text">
       <string>Продолжительность:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEditTitle"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btnSearch">
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEditGenre"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelGenre">
      <property name="text">
       <string>Жанр:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEditID"/>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEditDuration"/>
    </item>
    <item row="6" column="0" colspan="4">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
