{% extends 'base.html' %}

{% block content %}

<h1>Adding job</h1>

<form action="" method="post">
    {{ form.hidden_tag() }}

        {{ form.job.label }}
        {{ form.job(class="form-control") }}
        {% for error in form.job.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}

        {{ form.team_leader.label }}
        {{ form.team_leader(class="form-control") }}
        {% for error in form.team_leader.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}

        {{ form.work_size.label }}
        {{ form.work_size(class="form-control") }}
        {% for error in form.work_size.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}

        {{ form.collaborators.label }}
        {{ form.collaborators(class="form-control") }}
        {% for error in form.collaborators.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    <div class="form-group">{{ form.is_finished() }} {{ form.is_finished.label }}</div>
    <div class="form-group">{{ form.submit(type="submit", class="btn btn-primary") }}</div>

</form>

{% endblock %}