{% extends 'base.html' %}

{% block content %}

<h2 align="center">Вход</h2>

<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}

    {{ form.email.label }}
    {{ form.email(class="form-control") }}
    {% for error in form.email.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}


    {{ form.password.label }}
    {{ form.password(class="form-control", type="password") }}
    {% for error in form.password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    {{ form.remember_me() }} {{ form.remember_me.label }}
    {{ form.submit(type="submit", class="btn btn-primary") }}
</form>

{% endblock %}